<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jordan Alex</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="http://fonts.cdnfonts.com/css/domaine-sans-display"
      rel="stylesheet"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>

  <body>
    <header class="hero">
      <div class="gradient">
        <nav class="hero__nav-wrap cont-wrap">
          <ul class="hero__nav-bar">
            <li>PROJECTS</li>
            <li>SHOP</li>
            <li class="hero__logo-wrap">
              <img class="hero__logo" src="./images/logo/j_vector.svg" alt="" />
              <img class="hero__logo" src="./images/logo/o_vector.svg" alt="" />
              <img class="hero__logo" src="./images/logo/r_vector.svg" alt="" />
              <img class="hero__logo" src="./images/logo/d_vector.svg" alt="" />
              <img class="hero__logo" src="./images/logo/a_vector.svg" alt="" />
              <img class="hero__logo" src="./images/logo/n_vector.svg" alt="" />
            </li>
            <li>INFOS</li>
            <li>CONTACT</li>
            <img
              class="js-burger"
              src="./images/icons/burger_menu.svg"
              alt=""
            />
          </ul>
        </nav>
      </div>
      <div class="hero__text-wrap cont-wrap">
        <p class="sub-head">UNSPLASH</p>
        <h1 class="hero__main-head">Photographer of the year</h1>
      </div>
    </header>

    <section class="sec-1">
      <h1 class="sec-1__head">
        Freezing <br />
        a moment
      </h1>
      <p class="sub-head">FREELANCE</p>
      <p class="sec-1__para cont-wrap">
        There are many variations of passages of Lorem Ipsum available, but the
        majority have suffered alteration in some form.
      </p>
    </section>

    <section class="slider">
      <div class="slider__wrap">
        <div class="slider__child-1">
          <h2 class="slider__child-1-heading">Featured Works</h2>
          <div class="slider__child-2-view-all-button">VIEW ALL</div>
        </div>
        <div class="slider__fw">
          <img
            src="./images/featured/feature_1_1x.png"
            alt="sun glass, watch and other accessories"
          />
          <img
            src="./images/featured/feature_2_1x.png"
            alt="designer bowl with silk woven scarf running out of it"
          />
          <img
            src="./images/featured/feature_1_1x.png"
            alt="sun glass, watch and other accessories"
          />
          <img
            src="./images/featured/feature_2_1x.png"
            alt="designer bowl with silk woven scarf running out of it"
          />
          <img
            src="./images/featured/feature_1_1x.png"
            alt="sun glass, watch and other accessories"
          />
        </div>
      </div>

      <hr class="hr" />

      <div class="slider__2-wrap">
        <div class="slider__2-wrap__headings">
          <div class="slider__2-wrap__headings__wrapper">
            <h3 class="slider__2-wrap__headings__products selected">
              PRODUCTS
            </h3>
            <div class="slider__2-wrap__headings__count selected-count">6</div>
          </div>

          <div class="slider__2-wrap__headings__wrapper">
            <h3 class="slider__2-wrap__headings__portraits">PORTRAITS</h3>
            <div class="slider__2-wrap__headings__count">5</div>
          </div>
        </div>
        <div class="slider__2-products">
          <img src="./images/products/product_1_1x.png" alt="" />
          <img src="./images/products/product_2_1x.png" alt="" />
          <img src="./images/products/product_3_1x.png" alt="" />
          <img src="./images/products/product_4_1x.jpg" alt="" />
          <img src="./images/products/product_5_1x.jpg" alt="" />
          <img src="./images/products/product_1_1x.png" alt="" />
        </div>
        <!-- <div class="slider__2-portraits">
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
          <img src="" alt="" />
        </div> -->
      </div>
    </section>

    <section class="section-cred">
      <h1 class="section-cred__heading">Let's discuss new project</h1>
      <p class="section-cred__phone">(+82)010-3026-3156</p>
      <p class="section-cred__email">jordanalex@gmail.com</p>
      <img
        class="section-cred__client-image"
        src="./images/client/client_1x.png"
        alt="photographer Jordan Alex with a camera"
      />
    </section>
    <footer class="footer">
      <div class="footer__whereabouts">
        <div class="footer__whereabouts-1">
          <p class="footer__sub-head">CURRENTLY</p>
          <p class="footer__address">
            Living in New York, USA, Freelancing at Pitch Available for fun
            projects
          </p>
        </div>
        <div class="footer__whereabouts-2">
          <p class="footer__sub-head">SOCIAL</p>
          <a class="footer__social" href="#"
            ><img src="./images/icons/social_dot.svg" alt="" />
            <p>Instagram</p></a
          >
          <a class="footer__social" href="#"><p>Unsplash</p></a>
          <a class="footer__social" href="#"><p>LinkedIn</p></a>
        </div>
      </div>
      <hr class="hr" />
      <div class="footer__name">
        <p>Jordan Alex</p>
        <p>© Jordan Alex</p>
      </div>
    </footer>
  </body>
</html>
